is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyProfilePage
build_property.RootNamespace = MyProfilePage
build_property.ProjectDir = /Users/haseshin/MyProfilePage/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/haseshin/MyProfilePage
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/haseshin/MyProfilePage/Pages/aoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvYW9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/links.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvbGlua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/litao.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvbGl0YW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/nokusu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvbm9rdXN1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/Portfolio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUG9ydGZvbGlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/rion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvcmlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/ruka.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvcnVrYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/saku.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvc2FrdS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/Sayuki.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2F5dWtpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/sion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/sobi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvc29iaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/sumuri.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvc3VtdXJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/tenko.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvdGVua28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/yoruhi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMveW9ydWhpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/_HomeButton.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvbWVCdXR0b24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/haseshin/MyProfilePage/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3omd29eg2k
